spring.application.name=backend
server.port = 8081

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/leetrepeat
spring.datasource.username=postgres
spring.datasource.password=411204
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SQL Initialization
spring.sql.init.mode=always

# JWT Configuration
jwt.secret=7MDUW4AeNK0svUsQtVoqMP4rSEs8i5RzRhSsa5k+EIPwVjqFsqlJm8QWb8WfQ3JMgJQlAVbDzvJWz+6e+TSxNA==
jwt.expiration=86400000